# Aliases for symbols, used by symbol_request().
alias symbol:iscsi_host_add libiscsi
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:scsi_execute scsi_mod
alias symbol:usbip_dump_urb usbip_core
alias symbol:ps2_end_command libps2
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:iscsi_conn_setup libiscsi
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:hostap_info_process hostap
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:xt_proto_fini x_tables
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ip6_local_out ipv6
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:cn_del_callback cn
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:scsicam_bios_param scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ssb_commit_settings ssb
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:scsi_reset_provider scsi_mod
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ip_set_netmask_map ip_set
alias symbol:ip_set_put_byindex ip_set
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ipv6_getsockopt ipv6
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:roccat_connect hid_roccat
alias symbol:ps2_is_keyboard_id libps2
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:adxl34x_suspend adxl34x
alias symbol:fuse_do_open fuse
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:scsi_flush_work scsi_mod
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:scsi_host_get scsi_mod
alias symbol:gf128mul_lle gf128mul
alias symbol:adxl34x_probe adxl34x
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:backlight_force_update backlight
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:llc_add_pack llc
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:bt_info bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:roccat_disconnect hid_roccat
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:fuse_request_send_background fuse
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:config_ep_by_speed libcomposite
alias symbol:usbnet_suspend usbnet
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:ip_set_name_byindex ip_set
alias symbol:scsi_device_set_state scsi_mod
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:ssb_bus_resume ssb
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_stor_suspend usb_storage
alias symbol:ssb_device_is_enabled ssb
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:bt_procfs_init bluetooth
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:lirc_get_pdata lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:cyttsp_pm_ops cyttsp_core
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ip6_route_me_harder ipv6
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ip6_frag_match ipv6
alias symbol:cdrom_get_last_written cdrom
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:gameport_stop_polling gameport
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:xt_register_table x_tables
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_serial_generic_close usbserial
alias symbol:scsi_scan_target scsi_mod
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:inet6_csk_search_req ipv6
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:usbnet_nway_reset usbnet
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_free_dev bluetooth
alias symbol:sdev_evt_send scsi_mod
alias symbol:usbnet_resume usbnet
alias symbol:ssb_device_disable ssb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:scsi_init_io scsi_mod
alias symbol:team_option_inst_set_change team
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:adxl34x_remove adxl34x
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:cdrom_media_changed cdrom
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ps2_drain libps2
alias symbol:unregister_cdrom cdrom
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usbip_recv_iso usbip_core
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:input_register_polled_device input_polldev
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usbnet_probe usbnet
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usb_wwan_close usb_wwan
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:cdrom_check_events cdrom
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:usbnet_tx_timeout usbnet
alias symbol:p54_free_skb p54common
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fill_inquiry_response usb_storage
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:ad7879_pm_ops ad7879
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:scsi_block_requests scsi_mod
alias symbol:rndis_status rndis_host
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:usbip_dump_header usbip_core
alias symbol:ip_set_type_register ip_set
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:gameport_start_polling gameport
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:fuse_sync_release fuse
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:iscsi_queuecommand libiscsi
alias symbol:sockfd_to_socket usbip_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hostap_set_roaming hostap
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ip6_append_data ipv6
alias symbol:scsi_mode_select scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:xt_check_match x_tables
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:mxl5005s_attach mxl5005s
alias symbol:inet6_hash_frag ipv6
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:tuner_count tuner_types
alias symbol:hostap_set_encryption hostap
alias symbol:ip_set_free ip_set
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:hostap_80211_rx hostap
alias symbol:input_ff_create_memless ff_memless
alias symbol:ip6_redirect ipv6
alias symbol:usb_copy_descriptors libcomposite
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:__gameport_register_driver gameport
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:mc44s803_attach mc44s803
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:l2tp_session_find l2tp_core
alias symbol:xfrm6_rcv ipv6
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:bt_err bluetooth
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:lbs_start_card libertas
alias symbol:xt_table_unlock x_tables
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:scsi_ioctl scsi_mod
alias symbol:cma3000_init cma3000_d0x
alias symbol:cma3000_exit cma3000_d0x
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:ulist_alloc btrfs
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:macvlan_common_setup macvlan
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ssb_bus_suspend ssb
alias symbol:fc2580_attach fc2580
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:scsi_unregister scsi_mod
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:scsi_host_alloc scsi_mod
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:cdrom_get_media_event cdrom
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:xt_proto_init x_tables
alias symbol:usbnet_open usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:hostap_set_hostapd hostap
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:ulist_fini btrfs
alias symbol:ulist_free btrfs
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:xt_hook_unlink x_tables
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:scsi_remove_host scsi_mod
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:scsi_is_host_device scsi_mod
alias symbol:bt_to_errno bluetooth
alias symbol:cx2341x_handler_init cx2341x
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:usbip_event_add usbip_core
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:hci_conn_put_device bluetooth
alias symbol:nf_ip6_checksum ipv6
alias symbol:ad714x_disable ad714x
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:lbs_add_card libertas
alias symbol:baswap bluetooth
alias symbol:tun_get_socket tun
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:slhc_remember slhc
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ath_is_world_regd ath
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cdrom_mode_select cdrom
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:usbip_debug_flag usbip_core
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:aarp_send_ddp appletalk
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:xt_request_find_match x_tables
alias symbol:iscsi_put_task libiscsi
alias symbol:microtune_attach mt20xx
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:usbip_stop_eh usbip_core
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:ip6_xmit ipv6
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:xt_find_match x_tables
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:scsi_release_buffers scsi_mod
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:mt2060_attach mt2060
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath_opmode_to_string ath
alias symbol:ulist_init btrfs
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__twofish_setkey twofish_common
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bt_sock_unregister bluetooth
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:__ps2_command libps2
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:cyttsp_remove cyttsp_core
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:fuse_request_send fuse
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:tda829x_attach tda8290
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:fuse_conn_get fuse
alias symbol:xfrm6_prepare_output ipv6
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:e4000_attach e4000
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:tda18271_attach tda18271
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:iscsi_host_set_param libiscsi
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:font_vga_8x16 font
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:lbs_stop_card libertas
alias symbol:iscsi_conn_stop libiscsi
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rtl_fw_cb rtlwifi
alias symbol:icmpv6_send ipv6
alias symbol:usbnet_pause_rx usbnet
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:cn_add_callback cn
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:mwifiex_main_process mwifiex
alias symbol:xt_find_table_lock x_tables
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ip6_frag_init ipv6
alias symbol:l2tp_session_delete l2tp_core
alias symbol:__udp6_lib_lookup ipv6
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:xt_unregister_table x_tables
alias symbol:iscsi_requeue_task libiscsi
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rt2800_link_stats rt2800lib
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:macvlan_dellink macvlan
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:usb_function_activate libcomposite
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:atrtr_get_dev appletalk
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:max2165_attach max2165
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:scsi_remove_device scsi_mod
alias symbol:usbip_pack_pdu usbip_core
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:__lbs_cmd libertas
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:usb_string_ids_tab libcomposite
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:ath_key_delete ath
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:ipv6_dup_options ipv6
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:ad714x_enable ad714x
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:l2tp_tunnel_sock_put l2tp_core
alias symbol:gameport_open gameport
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:team_port_set_team_dev_addr team
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ipt_unregister_table ip_tables
alias symbol:usb_wwan_write usb_wwan
alias symbol:usbnet_write_cmd usbnet
alias symbol:team_options_register team
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_add_interface hostap
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:ad7879_remove ad7879
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:p54_parse_eeprom p54common
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:scsi_report_opcode scsi_mod
alias symbol:ath_hw_get_listen_time ath
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:scsi_dma_map scsi_mod
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:p54_register_common p54common
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_get_firmware libertas
alias symbol:make_8023_client p8023
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:register_cdrom cdrom
alias symbol:usb_composite_unregister libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:hci_suspend_dev bluetooth
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:ip6_update_pmtu ipv6
alias symbol:tda9887_attach tda9887
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:xt_find_revision x_tables
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:fc0011_attach fc0011
alias symbol:l2tp_session_free l2tp_core
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:scsi_prep_return scsi_mod
alias symbol:iscsi_eh_abort libiscsi
alias symbol:bt_sock_unlink bluetooth
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:tea5767_autodetection tea5767
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:__gameport_register_port gameport
alias symbol:scsi_print_command scsi_mod
alias symbol:gf128mul_free_64k gf128mul
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:simple_tuner_attach tuner_simple
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:udpv6_encap_enable ipv6
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:__scsi_print_command scsi_mod
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:ip_set_test ip_set
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:register_snap_client psnap
alias symbol:bt_accept_unlink bluetooth
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:xt_check_target x_tables
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:udp6_lib_lookup ipv6
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ath_regd_get_band_ctl ath
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:tua9001_attach tua9001
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:usb_string_id libcomposite
alias symbol:stp_proto_unregister stp
alias symbol:cyttsp_probe cyttsp_core
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipt_register_table ip_tables
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:macvlan_link_register macvlan
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:fuse_do_ioctl fuse
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:gameport_close gameport
alias symbol:ps2_cmd_aborted libps2
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:slhc_compress slhc
alias symbol:l2tp_session_create l2tp_core
alias symbol:ssb_bus_unregister ssb
alias symbol:team_options_unregister team
alias symbol:mt2131_attach mt2131
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ip_set_get_byname ip_set
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:macvlan_common_newlink macvlan
alias symbol:atalk_find_dev_addr appletalk
alias symbol:hci_conn_switch_role bluetooth
alias symbol:br_should_route_hook bridge
alias symbol:p54_read_eeprom p54common
alias symbol:scsi_queue_work scsi_mod
alias symbol:dns_query dns_resolver
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:ip_set_alloc ip_set
alias symbol:usbnet_resume_rx usbnet
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:iscsi_pool_init libiscsi
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:fuse_conn_kill fuse
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:usb_string_ids_n libcomposite
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:xt_recseq x_tables
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:xt_request_find_target x_tables
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:mt2266_attach mt2266
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:iscsi_target_alloc libiscsi
alias symbol:lbs_resume libertas
alias symbol:ad7879_probe ad7879
alias symbol:gf128mul_x_ble gf128mul
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:scsi_bus_type scsi_mod
alias symbol:mxl5007t_attach mxl5007t
alias symbol:icmpv6_err_convert ipv6
alias symbol:cx2341x_update cx2341x
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:ad714x_remove ad714x
alias symbol:hostap_init_data hostap
alias symbol:ppp_input ppp_generic
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:tda829x_probe tda8290
alias symbol:xt_free_table_info x_tables
alias symbol:cn_netlink_send cn
alias symbol:prism2_update_comms_qual hostap
alias symbol:p54_unregister_common p54common
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:iscsi_verify_itt libiscsi
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_add_function libcomposite
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:iscsi_session_setup libiscsi
alias symbol:ip_set_get_ip_port ip_set
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:ath_rxbuf_alloc ath
alias symbol:xt_alloc_table_info x_tables
alias symbol:lbtf_rx libertas_tf
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:scsi_execute_req scsi_mod
alias symbol:backlight_device_register backlight
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:ps2_command libps2
alias symbol:ps2_handle_response libps2
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:scsi_device_lookup scsi_mod
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:ip6_route_lookup ipv6
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:scsi_add_device scsi_mod
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:llc_sap_open llc
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:hostap_remove_proc hostap
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cdrom_release cdrom
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:ip6_datagram_connect ipv6
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:starget_for_each_device scsi_mod
alias symbol:fc0012_attach fc0012
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:tuners tuner_types
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:llc_sap_find llc
alias symbol:usbip_pad_iso usbip_core
alias symbol:alloc_ltalkdev appletalk
alias symbol:pppox_unbind_sock pppox
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:hci_recv_frame bluetooth
alias symbol:scsi_allocate_command scsi_mod
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fl6_sock_lookup ipv6
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:rt2800_config rt2800lib
alias symbol:lbs_disablemesh libertas
alias symbol:fuse_dev_operations fuse
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:unregister_8022_client p8022
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:llc_set_station_handler llc
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:xfrm6_input_addr ipv6
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_get_route bluetooth
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ndisc_mc_map ipv6
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:scsi_register scsi_mod
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:rtl_usb_resume rtlwifi
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:xt_unregister_targets x_tables
alias symbol:scsi_prep_fn scsi_mod
alias symbol:iscsi_set_param libiscsi
alias symbol:inet6_release ipv6
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:fl6_update_dst ipv6
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:gameport_unregister_port gameport
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_init_ap_proc hostap
alias symbol:qt1010_attach qt1010
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_sock_register bluetooth
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_serial_handle_break usbserial
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:__scsi_print_sense scsi_mod
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:lbtf_debug libertas_tf
alias symbol:llc_sap_close llc
alias symbol:ad714x_probe ad714x
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:twofish_setkey twofish_common
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:usbnet_skb_return usbnet
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:lbs_suspend libertas
alias symbol:llc_sap_list llc
alias symbol:scsi_print_result scsi_mod
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:int_to_scsilun scsi_mod
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:ulist_next btrfs
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:usb_stor_resume usb_storage
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:scsi_finish_command scsi_mod
alias symbol:ps2_init libps2
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:ip_set_type_unregister ip_set
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:llc_remove_pack llc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usbnet_manage_power usbnet
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:find_font font
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:xt_hook_link x_tables
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:ssb_dma_translation ssb
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ipv6_opt_accepted ipv6
alias symbol:arpt_register_table arp_tables
alias symbol:ssb_bus_powerup ssb
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:ulist_add btrfs
alias symbol:ps2_handle_ack libps2
alias symbol:rt2800_sta_add rt2800lib
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:ps2_begin_command libps2
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:scsi_device_type scsi_mod
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:usb_serial_register_drivers usbserial
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ip_set_hostmask_map ip_set
alias symbol:inet6_csk_xmit ipv6
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:ipv6_recv_error ipv6
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:unregister_snap_client psnap
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_config_intf rt2800lib
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:need_conntrack nf_conntrack
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usbnet_change_mtu usbnet
alias symbol:ipv6_fixup_options ipv6
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:cdrom_open cdrom
alias symbol:scsi_partsize scsi_mod
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:xts_crypt xts
alias symbol:scsi_host_put scsi_mod
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbip_event_happened usbip_core
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:ssb_set_devtypedata ssb
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath_hw_keyreset ath
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ps2_sendbyte libps2
alias symbol:rts5139_usb_ids rts5139
alias symbol:nfnetlink_send nfnetlink
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:inet6_register_protosw ipv6
alias symbol:nfnl_lock nfnetlink
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:lirc_register_driver lirc_dev
alias symbol:xt_register_match x_tables
alias symbol:iscsi_host_alloc libiscsi
alias symbol:usbnet_read_cmd usbnet
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:ip6_dst_lookup ipv6
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:lbs_debug libertas
alias symbol:hci_resume_dev bluetooth
alias symbol:mwifiex_remove_card mwifiex
alias symbol:pppox_ioctl pppox
alias symbol:iscsi_session_get_param libiscsi
alias symbol:destroy_8023_client p8023
alias symbol:iscsi_host_get_param libiscsi
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbip_start_eh usbip_core
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:scsi_is_target_device scsi_mod
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:scsi_target_resume scsi_mod
alias symbol:cma3000_resume cma3000_d0x
alias symbol:init_cdrom_command cdrom
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:fc0013_attach fc0013
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:cdrom_ioctl cdrom
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:ppp_register_compressor ppp_generic
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:scsi_target_unblock scsi_mod
alias symbol:xt_unregister_match x_tables
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:rtl_usb_probe rtlwifi
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:scsi_free_command scsi_mod
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:gf128mul_bbe gf128mul
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:iscsi_host_remove libiscsi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ip6_sk_redirect ipv6
alias symbol:team_options_change_check team
alias symbol:team_mode_register team
alias symbol:adxl34x_resume adxl34x
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:scsi_print_status scsi_mod
alias symbol:team_mode_unregister team
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:iscsi_conn_failure libiscsi
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:scsi_put_command scsi_mod
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ip_set_nfnl_put ip_set
alias symbol:l2tp_tunnel_sock_lookup l2tp_core
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:usb_interface_id libcomposite
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:inet6_getname ipv6
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:hostap_remove_interface hostap
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:xt_register_matches x_tables
alias symbol:roccat_report_event hid_roccat
alias symbol:ssb_driver_unregister ssb
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:usbip_recv usbip_core
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:inet6_destroy_sock ipv6
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:cdrom_mode_sense cdrom
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:inet6_unregister_protosw ipv6
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hostap_get_porttype hostap
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:__ssb_driver_register ssb
alias symbol:iscsi_host_free libiscsi
alias symbol:tda827x_attach tda827x
alias symbol:fuse_put_request fuse
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:hci_alloc_dev bluetooth
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:inet6_ioctl ipv6
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:hostap_setup_dev hostap
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:lbs_process_rxed_packet libertas
alias symbol:backlight_device_unregister backlight
alias symbol:ip6_push_pending_frames ipv6
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:llc_sap_list_lock llc
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:get_default_font font
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:mt2063_attach mt2063
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:inet6_bind ipv6
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:register_8022_client p8022
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:cx2341x_log_status cx2341x
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:iscsi_session_failure libiscsi
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:ip_set_add ip_set
alias symbol:ip_set_del ip_set
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:fuse_abort_conn fuse
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ulist_reinit btrfs
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:rndis_command rndis_host
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:gameport_set_phys gameport
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:p54_init_common p54common
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:iscsi_conn_bind libiscsi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rndis_unbind rndis_host
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:scsi_device_resume scsi_mod
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:xt_find_target x_tables
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fuse_dev_release fuse
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:crc32c libcrc32c
alias symbol:xt_register_targets x_tables
alias symbol:scsi_register_driver scsi_mod
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:macvlan_start_xmit macvlan
alias symbol:scsi_host_set_state scsi_mod
alias symbol:arpt_unregister_table arp_tables
